\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corresponding Author Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word Processing Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title and Author Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract}{1}}
\citation{cheeseman:probability}
\citation{abelson-et-al:scheme}
\citation{brachman-schmolze:kl-one}
\citation{levesque:belief}
\citation{levesque:functional-foundations}
\citation{haugeland:mind-design}
\citation{abelson-et-al:scheme}
\citation{brachman-schmolze:kl-one}
\citation{cheeseman:probability}
\citation{haugeland:mind-design}
\citation{lenat:heuristics}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Headings and Sections}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Citations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Footnotes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length of Papers}{2}}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{cheeseman:probability}{\citeauthoryear {Cheeseman}{1985}}
\bibcite{haugeland:mind-design}{\citeauthoryear {Haugeland}{1981}}
\bibcite{lenat:heuristics}{\citeauthoryear {Lenat}{1981}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
