\relax 
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{cheeseman:probability}{\citeauthoryear {Cheeseman}{1985}}
\bibcite{haugeland:mind-design}{\citeauthoryear {Haugeland}{1981}}
\bibcite{lenat:heuristics}{\citeauthoryear {Lenat}{1981}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Benthic Habitats with Gaussian Process Classifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearised Entropy of Gaussian Process Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiclass Classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Receding Horizon Approach to Informative Path Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{1}}
