\relax 
\citation{GaussianProcessForMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Benthic Habitats with Gaussian Process Classifiers}{1}}
\newlabel{Section:BenthicMapping}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearised Entropy of Gaussian Process Classifiers}{1}}
\newlabel{Section:LinearisedEntropy}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Classification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihood Responses}}{1}}
\newlabel{Figure:LikelihoodResponses}{{1}{1}}
\newlabel{Section:LinearisedEntropy:Equation:PredictiveGP}{{1}{1}}
\newlabel{Section:LinearisedEntropy:Equation:PredictiveGaussianDistribution}{{2}{1}}
\citation{ShannonEntropy}
\newlabel{Section:LinearisedEntropy:Equation:Response}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearisation accuracy for a probit response: Green shade represents the latent variance while blue shade represents the predictive variance. Gold lines show local linearisation about latent expectance.}}{2}}
\newlabel{Figure:Linearisation}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Derivation}{2}}
\newlabel{Section:LinearisedEntropy:Equation:LinearisingSigmoid}{{4}{2}}
\newlabel{Section:LinearisedEntropy:Equation:MomentsLinearisedSigmoid}{{{5}}{2}}
\newlabel{Section:LinearisedEntropy:Equation:LinearisedEntropy}{{6}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiclass Classification}{2}}
\bibstyle{named}
\bibdata{acra2015}
\bibcite{GaussianProcessForMachineLearning}{\citeauthoryear {Rasmussen and Williams}{2006}}
\bibcite{ShannonEntropy}{\citeauthoryear {Shannon}{1948}}
\newlabel{Section:LinearisedEntropy:Equation:Softmax}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Receding Horizon Approach to Informative Path Planning}{3}}
\newlabel{Section:RecedingHorizonApproach}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}}
\newlabel{Section:Conclusion}{{5}{3}}
