\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{Section:Background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Benthic Habitats with Gaussian Process Classifiers}{1}}
\newlabel{Section:BenthicMapping}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearised Entropy of Gaussian Process Classifiers}{1}}
\newlabel{Section:LinearisedEntropy}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{1}}
\newlabel{Section:LinearisedEntropy:Equation:PredictiveGP}{{1}{1}}
\newlabel{Section:LinearisedEntropy:Equation:PredictiveGaussianDistribution}{{2}{1}}
\newlabel{Section:LinearisedEntropy:Equation:Sigmoid}{{3}{1}}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{cheeseman:probability}{\citeauthoryear {Cheeseman}{1985}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihood Responses}}{2}}
\newlabel{Figure:LikelihoodResponses}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearisation Accuracy}}{2}}
\newlabel{Figure:Linearisation}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Derivation}{2}}
\newlabel{Section:LinearisedEntropy:Equation:LinearisingSigmoid}{{4}{2}}
\newlabel{Section:LinearisedEntropy:Equation:MomentsLinearisedSigmoid}{{{5}}{2}}
\newlabel{Section:LinearisedEntropy:Equation:LinearisedEntropy}{{6}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiclass Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Receding Horizon Approach to Informative Path Planning}{2}}
\newlabel{Section:RecedingHorizonApproach}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}}
\newlabel{Section:Conclusion}{{6}{2}}
\bibcite{haugeland:mind-design}{\citeauthoryear {Haugeland}{1981}}
\bibcite{lenat:heuristics}{\citeauthoryear {Lenat}{1981}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
