\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{v}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xi}{dummy.4}
\contentsline {chapter}{List of Tables}{xiii}{dummy.6}
\contentsline {chapter}{Abbreviations}{xv}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.13}
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.14}
\contentsline {section}{\numberline {1.4}Nomenclature}{5}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Naming Conventions}{5}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}New Nomenclature}{5}{subsection.17}
\contentsline {section}{\numberline {1.5}Structure}{6}{section.18}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.19}
\contentsline {section}{\numberline {2.1}Related Work}{7}{section.20}
\contentsline {section}{\numberline {2.2}Gaussian Processes}{10}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Modeling with Gaussian Processes}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Kernel Functions}{13}{subsection.30}
\contentsline {subsubsection}{\numberline {2.2.2.1}Stationary Kernels}{13}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.2}Non-Stationary Kernels}{16}{subsubsection.36}
\contentsline {subsection}{\numberline {2.2.3}Regression}{18}{subsection.40}
\contentsline {subsubsection}{\numberline {2.2.3.1}Hyperparameter Learning}{20}{subsubsection.45}
\contentsline {subsubsection}{\numberline {2.2.3.2}Sampling from a Gaussian Process}{21}{subsubsection.47}
\contentsline {subsection}{\numberline {2.2.4}Classification}{21}{subsection.48}
\contentsline {subsubsection}{\numberline {2.2.4.1}Response Functions}{21}{subsubsection.49}
\contentsline {subsubsection}{\numberline {2.2.4.2}Binary Classification}{22}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.2.4.3}Laplace Approximation}{23}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.2.4.4}Probabilistic Least Squares}{23}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.2.4.5}Multiclass Classification: One v.s. All}{23}{subsubsection.56}
\contentsline {subsubsection}{\numberline {2.2.4.6}Multiclass Classification: All v.s. All}{23}{subsubsection.57}
\contentsline {subsubsection}{\numberline {2.2.4.7}Fusion of Prediction Probability}{23}{subsubsection.58}
\contentsline {subsubsection}{\numberline {2.2.4.8}Entropy}{24}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.2.4.9}Sampling from a Gaussian Process for Classifiers}{25}{subsubsection.62}
\contentsline {section}{\numberline {2.3}Active Sampling}{25}{section.63}
\contentsline {subsection}{\numberline {2.3.1}Static Active Sampling}{25}{subsection.64}
\contentsline {subsection}{\numberline {2.3.2}Dynamic Active Sampling}{25}{subsection.65}
\contentsline {section}{\numberline {2.4}Informative Path Planning}{25}{section.66}
\contentsline {subsection}{\numberline {2.4.1}Myopic and Non-myopic Planning}{26}{subsection.68}
\contentsline {subsection}{\numberline {2.4.2}Advantages of Gaussian Process Models}{26}{subsection.69}
\contentsline {chapter}{\numberline {3}Benthic Habitat Mapping}{27}{chapter.70}
\contentsline {section}{\numberline {3.1}Gaussian Process Classifiers for Benthic Habitat Mapping}{27}{section.71}
\contentsline {section}{\numberline {3.2}Benthic Habitat Modeling}{27}{section.72}
\contentsline {subsection}{\numberline {3.2.1}Data Matching}{30}{subsection.75}
\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{31}{subsection.77}
\contentsline {section}{\numberline {3.3}GP Classification with Laplace Approximation}{34}{section.79}
\contentsline {subsection}{\numberline {3.3.1}Theory}{34}{subsection.80}
\contentsline {subsection}{\numberline {3.3.2}Implementation}{34}{subsection.81}
\contentsline {subsection}{\numberline {3.3.3}Results}{34}{subsection.82}
\contentsline {section}{\numberline {3.4}GP Classification with Probabilistic Least Squares Approximation}{34}{section.83}
\contentsline {subsection}{\numberline {3.4.1}Theory}{34}{subsection.84}
\contentsline {subsection}{\numberline {3.4.2}Implementation}{34}{subsection.85}
\contentsline {subsection}{\numberline {3.4.3}Results}{34}{subsection.86}
\contentsline {section}{\numberline {3.5}Drawing from Gaussian Process Classifiers}{34}{section.87}
\contentsline {subsection}{\numberline {3.5.1}Theory}{34}{subsection.88}
\contentsline {subsection}{\numberline {3.5.2}Implementation}{34}{subsection.89}
\contentsline {subsection}{\numberline {3.5.3}Results}{34}{subsection.90}
\contentsline {section}{\numberline {3.6}Laplace Approximation and Probabilistic Least Squares}{34}{section.91}
\contentsline {section}{\numberline {3.7}The One Versus All Framework}{35}{section.92}
\contentsline {section}{\numberline {3.8}The All Versus All Framework}{35}{section.93}
\contentsline {section}{\numberline {3.9}Properties and Performance of OVA and AVA Classifiers}{35}{section.94}
\contentsline {section}{\numberline {3.10}Probability Fusion Methods}{35}{section.95}
\contentsline {subsection}{\numberline {3.10.1}Normalisation Method}{35}{subsection.96}
\contentsline {subsection}{\numberline {3.10.2}Mode Keeping}{35}{subsection.97}
\contentsline {subsection}{\numberline {3.10.3}Exclusion}{35}{subsection.98}
\contentsline {section}{\numberline {3.11}Mapping Scott Reef Benthic Habitats}{35}{section.99}
\contentsline {subsection}{\numberline {3.11.1}Problems and Solutions to Big Data Analysis}{35}{subsection.100}
\contentsline {subsection}{\numberline {3.11.2}Feature Extraction}{35}{subsection.101}
\contentsline {subsection}{\numberline {3.11.3}Case with 4 Labels}{35}{subsection.102}
\contentsline {subsection}{\numberline {3.11.4}Case with 17 Labels}{35}{subsection.103}
\contentsline {chapter}{\numberline {4}Informative Seafloor Exploration}{37}{chapter.104}
\contentsline {section}{\numberline {4.1}Mutual Information}{37}{section.105}
\contentsline {section}{\numberline {4.2}Monte Carlo Estimated Joint Predictive Information Entropy}{37}{section.106}
\contentsline {subsection}{\numberline {4.2.1}Binary Classification}{37}{subsection.107}
\contentsline {subsection}{\numberline {4.2.2}Multiclass Classification}{37}{subsection.108}
\contentsline {section}{\numberline {4.3}Linearised Model Differential Entropy}{37}{section.109}
\contentsline {subsection}{\numberline {4.3.1}Binary Classification}{38}{subsection.110}
\contentsline {subsubsection}{\numberline {4.3.1.1}Derivation}{40}{subsubsection.115}
\contentsline {subsection}{\numberline {4.3.2}Multiclass Classification}{41}{subsection.120}
\contentsline {subsubsection}{\numberline {4.3.2.1}Derivation}{41}{subsubsection.122}
\contentsline {subsection}{\numberline {4.3.3}Interpretation of Model Differential Entropy}{43}{subsection.130}
\contentsline {section}{\numberline {4.4}The Receding Horizon Formulation}{45}{section.133}
\contentsline {subsection}{\numberline {4.4.1}Formulation and Structure}{46}{subsection.135}
\contentsline {subsection}{\numberline {4.4.2}Implementation}{47}{subsection.137}
\contentsline {subsection}{\numberline {4.4.3}Computational Aspects: Optimisation Process and Bottlenecks}{48}{subsection.138}
\contentsline {subsection}{\numberline {4.4.4}Computational Aspects: Model Update}{48}{subsection.139}
\contentsline {section}{\numberline {4.5}Informative Exploration over Scott Reef Seafloor}{48}{section.140}
\contentsline {subsection}{\numberline {4.5.1}Ground Truth Generation}{48}{subsection.141}
\contentsline {subsection}{\numberline {4.5.2}Practical Considerations}{48}{subsection.142}
\contentsline {subsection}{\numberline {4.5.3}Entropy and Prediction Maps}{48}{subsection.143}
\contentsline {subsection}{\numberline {4.5.4}Performance Assessment}{48}{subsection.144}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{49}{chapter.145}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Computational Aspects of Gaussian Processes}{51}{appendix.146}
\contentsline {section}{\numberline {A.1}Numerical Stability}{51}{section.147}
\contentsline {subsection}{\numberline {A.1.1}Cholesky Decomposition}{51}{subsection.148}
\contentsline {subsection}{\numberline {A.1.2}Solving Triangular Matrix Equations}{51}{subsection.149}
\contentsline {subsection}{\numberline {A.1.3}Cholesky Jittering}{51}{subsection.150}
\contentsline {section}{\numberline {A.2}Time Complexity}{51}{section.151}
\contentsline {subsection}{\numberline {A.2.1}Numpy and Vectorisation}{52}{subsection.152}
\contentsline {subsection}{\numberline {A.2.2}Cholesky Update and Downdate}{52}{subsection.153}
\contentsline {subsection}{\numberline {A.2.3}Caching learned GPs for fast prediction}{52}{subsection.154}
\contentsline {subsection}{\numberline {A.2.4}Parallelisation of GP learning and hyper-parameter batching}{52}{subsection.155}
\contentsline {subsection}{\numberline {A.2.5}Parallelisation of GP prediction and relevant subtleties}{52}{subsection.156}
\contentsline {subsection}{\numberline {A.2.6}Fast vectorised GP drawing for regression and classification}{52}{subsection.157}
\contentsline {section}{\numberline {A.3}Spatial Complexity}{52}{section.158}
\contentsline {subsection}{\numberline {A.3.1}Symmetry of AVA multiclass classifier}{52}{subsection.159}
\contentsline {subsection}{\numberline {A.3.2}Creating predictor objects to modularise prediction}{52}{subsection.160}
\contentsline {section}{\numberline {A.4}Time \& Spatial Complexity}{52}{section.161}
\contentsline {subsection}{\numberline {A.4.1}Avoiding full covariance computations}{52}{subsection.162}
\contentsline {subsection}{\numberline {A.4.2}Taking advantage of diagonal log-likelihood Hessians}{52}{subsection.163}
\contentsline {chapter}{\numberline {B}Other Approximations for Gaussian Process Classification}{53}{appendix.164}
\contentsline {section}{\numberline {B.1}Expectation Propagation}{53}{section.165}
\contentsline {section}{\numberline {B.2}Variational Inference}{53}{section.166}
\vspace {2em}
\contentsline {chapter}{Bibliography}{55}{dummy.167}
