This is BibTeX, Version 0.99dThe top-level auxiliary file: Informative-Seafloor-Exploration-for-Benthic-Habitat-Mapping.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Repeated entry---line 325 of file Bibliography.bib
 : @article{Steinberg2015128
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BayesianOptimisation"
Warning--I didn't find a database entry for "SequentialBayesianOptimisation"
Warning--empty journal in StefanWilliams:Rugosity
Warning--empty publisher in Squidle
Warning--empty journal in CentralDifferenceTable
Warning--empty journal in GaussianProcessTerrainFigure
(There was 1 error message)
