\begin{thebibliography}{}

\bibitem[Bender et~al., 2013]{AsherBender}
Bender, A., Williams, S.~B., and Pizarro, O. (2013).
\newblock Autonomous methods for environmental modeling and exploration.
\newblock In {\em Proceedings of the Robotic Science and Systems}, pages 1--8.

\bibitem[Brooks et~al., 2006]{ParametricPOMDP}
Brooks, A., Makarenko, A., Williams, S., and Durrant-Whyte, H. (2006).
\newblock {Parametric POMDPs for planning in continuous state spaces}.
\newblock {\em Robotics and Autonomous Systems}, 54(11):887 -- 897.
\newblock Planning Under Uncertainty in Robotics.

\bibitem[Colbo et~al., 2014]{Colbo201441}
Colbo, K., Ross, T., Brown, C., and Weber, T. (2014).
\newblock A review of oceanographic applications of water column data from
  multibeam echosounders.
\newblock {\em Estuarine, Coastal and Shelf Science}, 145:41 -- 56.

\bibitem[Friedman et~al., 2012]{StefanWilliams:Rugosity}
Friedman, A., Pizarro, O., Williams, S.~B., and Johnson-Roberson, M. (2012).
\newblock Multi-scale measures of rugosity, slope and aspect from benthic
  stereo image reconstructions.

\bibitem[Friedman et~al., 2015]{Squidle}
Friedman, A., Williams, S., and Toohey, L. (2015).
\newblock {\em Squidle}.

\bibitem[Holoborodko, 2010]{CentralDifferenceTable}
Holoborodko, P. (2010).
\newblock Central differences.

\bibitem[IMOS, 2009]{IMOS}
IMOS (2009).
\newblock {\em {Scott Reef Lagoon - WA}}.
\newblock Integrated Marine Observation System.

\bibitem[Kapoor et~al., 2010]{Kapoor}
Kapoor, A., Grauman, K., Urtasun, R., and Darrell, T. (2010).
\newblock Gaussian processes for object categorization.
\newblock {\em International Journal of Computer Vision}, 88(2):169--188.

\bibitem[Krause et~al., 2008]{Krause:2008:NSP:1390681.1390689}
Krause, A., Singh, A., and Guestrin, C. (2008).
\newblock Near-optimal sensor placements in gaussian processes: Theory,
  efficient algorithms and empirical studies.
\newblock {\em J. Mach. Learn. Res.}, 9:235--284.

\bibitem[Lang et~al., 2007]{AdaptiveNonStationaryKernel}
Lang, T., Plagemann, C., and Burgard, W. (2007).
\newblock Adaptive non-stationary kernel regression for terrain modelling.
\newblock In {\em In Proc. of the Robotics: Science and Systems Conference
  (RSS}.

\bibitem[Marchant et~al., 2014]{Roman:SequentialBayesianOptimisation}
Marchant, R., Ramos, F., and Sanner, S. (2014).
\newblock Sequential bayesian optimisation for spatial-temporal monitoring.
\newblock {\em Conference on Uncertainty in Artificial Intelligence}.

\bibitem[Niedzielski et~al., 2013]{Niedzielski2013231}
Niedzielski, T., Åge Høines, Shields, M.~A., Linley, T.~D., and Priede, I.~G.
  (2013).
\newblock A multi-scale investigation into seafloor topography of the northern
  mid-atlantic ridge based on geographic information system analysis.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography}, 98,
  Part B:231 -- 243.
\newblock ECOMAR: Ecosystems of the Mid-Atlantic Ridge at the Sub-Polar Front
  and Charlie-Gibbs Fracture Zone.

\bibitem[NOAA, 2014]{NOAA}
NOAA (2014).
\newblock {\em How much of the ocean have we explored?}
\newblock National Oceanic And Atmospheric Administration, United States
  Department of Commerce.

\bibitem[Rasmussen and Williams, 2006]{GaussianProcessForMachineLearning}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Process for Machine Learning}.
\newblock The MIT Press.

\bibitem[Rigby et~al., 2010]{Rigby:ROB20372}
Rigby, P., Pizarro, O., and Williams, S.~B. (2010).
\newblock Toward adaptive benthic habitat mapping using gaussian process
  classification.
\newblock {\em Journal of Field Robotics}, 27(6):741--758.

\bibitem[Shannon, 1948]{ShannonEntropy}
Shannon, C.~E. (1948).
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal}, 27:379--423, 623--656.

\bibitem[Steinberg et~al., 2015]{Steinberg2015128}
Steinberg, D.~M., Pizarro, O., and Williams, S.~B. (2015).
\newblock Hierarchical bayesian models for unsupervised scene understanding.
\newblock {\em Computer Vision and Image Understanding}, 131:128 -- 144.
\newblock Special section: Large Scale Data-Driven Evaluation in Computer
  Vision.

\bibitem[Tong, 2013]{GaussianProcessTerrainFigure}
Tong, C.~H. (2013).
\newblock {Research - 3D SLAM for Mapping Planetary Worksite Environments}.
\newblock Accessed: 15/04/2015.

\end{thebibliography}
